# Make some programs friendlier
EDITOR=vim
# aka LESS=XFR
LESS="--no-init --quit-if-one-screen --RAW-CONTROL-CHARS"

HISTIGNORE="&:ls:exit"
HISTCONTROL=ignoredups:erasedups

#export PS1="\u [$(t | wc -l | sed -e's/ *//')] \w ($(git branch | sed 's/^\* //'))$ "
export PS1='\u \w$ '
export PROMPT_COMMAND='history -a; history -c; history -r; echo -en "\a"'

export EDITOR LESS
export HISTIGNORE HISTCONTROL HISTSIZE=1000000
export TODO="$HOME/d/todo"
export XDG_AUR_HOME=$HOME/Downloads/aur
export TZ="Europe/Berlin"

add_to_path() {
	for p in $*; do
		if [ -d "$HOME/$p/bin" ]; then
			bindir="$HOME/$p/bin"
		elif [ -d "$p/bin" ]; then
			bindir="$p/bin"
		else
			bindir="$HOME/$p"
		fi
		PATH="$bindir:$PATH"
	done
}
add_to_path .bin .cabal .local/bin

export GEM_HOME=$HOME/.gem/ruby/2.1.0
export PATH=$HOME/.rbenv/bin:$GEM_HOME/bin:$PATH
which rbenv &> /dev/null && eval "$(rbenv init -)"

export M2_HOME=/opt/maven

export GOPATH=${GOPATH:-$HOME/.go}
export PATH=$GOPATH/bin:$PATH
