# My little tmux config. It's mostly stolen from [here][stolen tmux.conf]
#
# That weird character below (in window-status-current-format) needs
# patched fonts which you can get from [this fine place][patched fonts]
#
# [stolen tmux.conf]: https://gist.github.com/1689941#file_.tmux.conf
# [patched fonts]: https://github.com/Lokaltog/vim-powerline/wiki/Patched-fonts

set -g mouse on

set -g default-terminal "screen-256color"
set-option -g set-titles on
set-option -g set-titles-string "[#I] #W #T"
set-option -g history-limit 1000000

set -g status-bg black
set -g status-fg white
set -g status-left ' #[default]'
# Have my mail status in the lower right. (colour235 is grey...)
set -g status-right '#[fg=colour235]lu #[fg=yellow]#(ls ~/.mails/lu/INBOX/new | wc -l | tr -d " ")#[fg=colour235]/#(ls ~/.mails/lu/INBOX/cur | wc -l | tr -d " ") htwk #[fg=yellow]#(ls ~/.mails/htwk/INBOX/new | wc -l | tr -d " ")#[fg=colour235]/#(ls ~/.mails/htwk/INBOX/cur | wc -l | tr -d " "), imn #[fg=yellow]#(ls ~/.mails/htwk.imn/INBOX/new | wc -l | tr -d " ")#[fg=colour235]/#(ls ~/.mails/htwk.imn/INBOX/cur | wc -l | tr -d " ")'

setw -g window-status-format '#[fg=green]#I #[fg=white]#W#[default]  '
setw -g window-status-current-format '#[bg=white,fg=black]⮀ #W #[bg=black,fg=white]⮀'

set -g status off
bind-key f set -g status

bind-key c neww -c "#{pane_current_path}"

bind-key -n F1 select-window -t 0
bind-key -n F2 select-window -t 1
bind-key -n F3 select-window -t 2
bind-key -n F4 select-window -t 3
bind-key -n F5 select-window -t 4
bind-key -n F6 select-window -t 5
bind-key -n F7 select-window -t 6
bind-key -n F8 select-window -t 7

set -g status-keys emacs
bind-key -T copy-mode-vi ? command-prompt -i -I "#{pane_search_string}" -p "(search up)" "send -X search-backward-incremental \"%%%\""
bind-key -T copy-mode-vi / command-prompt -i -I "#{pane_search_string}" -p "(search down)" "send -X search-forward-incremental \"%%%\""
unbind-key -T root MouseDrag1Pane

bind-key r source-file ~/.tmux.conf
